{
  "name": "Court",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da quadra"
    },
    "sport_type": {
      "type": "string",
      "default": "Futebol Society",
      "description": "Tipo de esporte (futebol)"
    },
    "city": {
      "type": "string",
      "description": "Cidade"
    },
    "address": {
      "type": "string",
      "description": "Endere\u00e7o completo"
    },
    "price_per_hour": {
      "type": "number",
      "description": "Pre\u00e7o por hora (R$)"
    },
    "photo_url": {
      "type": "string",
      "description": "URL da foto da quadra"
    },
    "whatsapp_number": {
      "type": "string",
      "description": "WhatsApp do dono da quadra"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o adicional"
    },
    "latitude": {
      "type": "number",
      "description": "Latitude da quadra"
    },
    "longitude": {
      "type": "number",
      "description": "Longitude da quadra"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Se a quadra est\u00e1 ativa"
    }
  },
  "required": [
    "name",
    "city",
    "address",
    "price_per_hour",
    "whatsapp_number"
  ]
}