{
  "name": "Court",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da quadra"
    },
    "sport_type": {
      "type": "string",
      "enum": [
        "Futebol Society",
        "Futsal",
        "V\u00f4lei",
        "Beach Tennis",
        "T\u00eanis",
        "Basquete",
        "Padel",
        "Outro"
      ],
      "description": "Tipo de esporte"
    },
    "city": {
      "type": "string",
      "description": "Cidade"
    },
    "address": {
      "type": "string",
      "description": "Endere\u00e7o completo"
    },
    "price_per_hour": {
      "type": "number",
      "description": "Pre\u00e7o por hora (R$)"
    },
    "photo_url": {
      "type": "string",
      "description": "URL da foto da quadra"
    },
    "whatsapp_number": {
      "type": "string",
      "description": "WhatsApp do dono da quadra"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o adicional"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Se a quadra est\u00e1 ativa"
    }
  },
  "required": [
    "name",
    "sport_type",
    "city",
    "address",
    "price_per_hour",
    "whatsapp_number"
  ]
}