{
  "name": "MatchPost",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo da partida"
    },
    "sport_type": {
      "type": "string",
      "default": "Futebol Society",
      "description": "Modalidade"
    },
    "organizer_name": {
      "type": "string",
      "description": "Nome do organizador"
    },
    "organizer_id": {
      "type": "string",
      "description": "ID do organizador"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Data da partida"
    },
    "start_time": {
      "type": "string",
      "description": "Hor\u00e1rio de in\u00edcio (HH:mm)"
    },
    "end_time": {
      "type": "string",
      "description": "Hor\u00e1rio de t\u00e9rmino (HH:mm)"
    },
    "city": {
      "type": "string",
      "description": "Cidade"
    },
    "location": {
      "type": "string",
      "description": "Local/quadra"
    },
    "positions_needed": {
      "type": "string",
      "description": "Vagas dispon\u00edveis (ex: 2 goleiros e 1 atacante)"
    },
    "level": {
      "type": "string",
      "enum": [
        "amistoso",
        "competitivo",
        "iniciantes"
      ],
      "default": "amistoso",
      "description": "N\u00edvel da partida"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o adicional"
    },
    "status": {
      "type": "string",
      "enum": [
        "aberto",
        "completo"
      ],
      "default": "aberto",
      "description": "Status da partida"
    },
    "whatsapp_number": {
      "type": "string",
      "description": "WhatsApp do organizador"
    },
    "interested_players": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs dos jogadores interessados"
    }
  },
  "required": [
    "title",
    "sport_type",
    "organizer_name",
    "organizer_id",
    "date",
    "start_time",
    "end_time",
    "city",
    "positions_needed",
    "whatsapp_number"
  ]
}