{
  "name": "PlayerRating",
  "type": "object",
  "properties": {
    "player_id": {
      "type": "string",
      "description": "ID do jogador avaliado"
    },
    "player_name": {
      "type": "string",
      "description": "Nome do jogador avaliado"
    },
    "rater_id": {
      "type": "string",
      "description": "ID de quem avaliou"
    },
    "rater_name": {
      "type": "string",
      "description": "Nome de quem avaliou"
    },
    "pace": {
      "type": "number",
      "description": "Nota de Velocidade (0-99)"
    },
    "shooting": {
      "type": "number",
      "description": "Nota de Finaliza\u00e7\u00e3o (0-99)"
    },
    "passing": {
      "type": "number",
      "description": "Nota de Passe (0-99)"
    },
    "dribbling": {
      "type": "number",
      "description": "Nota de Drible (0-99)"
    },
    "defending": {
      "type": "number",
      "description": "Nota de Defesa (0-99)"
    },
    "physical": {
      "type": "number",
      "description": "Nota de F\u00edsico (0-99)"
    },
    "comment": {
      "type": "string",
      "description": "Coment\u00e1rio (opcional)"
    }
  },
  "required": [
    "player_id",
    "rater_id",
    "rater_name",
    "pace",
    "shooting",
    "passing",
    "dribbling",
    "defending",
    "physical"
  ]
}