{
  "name": "Player",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do jogador"
    },
    "position": {
      "type": "string",
      "enum": [
        "GOL",
        "ZAG",
        "LAT",
        "VOL",
        "MEI",
        "EXT",
        "ATA"
      ],
      "default": "ATA",
      "description": "Posi\u00e7\u00e3o"
    },
    "photo_url": {
      "type": "string",
      "description": "URL da foto"
    },
    "city": {
      "type": "string",
      "description": "Cidade"
    },
    "overall": {
      "type": "number",
      "default": 70,
      "description": "Overall calculado"
    },
    "pace": {
      "type": "number",
      "default": 70,
      "description": "Velocidade (0-99)"
    },
    "shooting": {
      "type": "number",
      "default": 70,
      "description": "Finaliza\u00e7\u00e3o (0-99)"
    },
    "passing": {
      "type": "number",
      "default": 70,
      "description": "Passe (0-99)"
    },
    "dribbling": {
      "type": "number",
      "default": 70,
      "description": "Drible (0-99)"
    },
    "defending": {
      "type": "number",
      "default": 70,
      "description": "Defesa (0-99)"
    },
    "physical": {
      "type": "number",
      "default": 70,
      "description": "F\u00edsico (0-99)"
    },
    "games_played": {
      "type": "number",
      "default": 0,
      "description": "Partidas jogadas"
    },
    "level": {
      "type": "string",
      "enum": [
        "amistoso",
        "competitivo",
        "iniciantes"
      ],
      "default": "amistoso",
      "description": "N\u00edvel preferido"
    },
    "is_fake": {
      "type": "boolean",
      "default": false,
      "description": "Jogador fict\u00edcio para demonstra\u00e7\u00e3o"
    }
  },
  "required": [
    "name",
    "position"
  ]
}