{
  "name": "TimeSlot",
  "type": "object",
  "properties": {
    "court_id": {
      "type": "string",
      "description": "ID da quadra"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Data do hor\u00e1rio"
    },
    "start_time": {
      "type": "string",
      "description": "Hor\u00e1rio de in\u00edcio (HH:mm)"
    },
    "end_time": {
      "type": "string",
      "description": "Hor\u00e1rio de t\u00e9rmino (HH:mm)"
    },
    "is_available": {
      "type": "boolean",
      "default": true,
      "description": "Se o hor\u00e1rio est\u00e1 dispon\u00edvel"
    }
  },
  "required": [
    "court_id",
    "date",
    "start_time",
    "end_time"
  ]
}