{
  "name": "TimeSlot",
  "type": "object",
  "properties": {
    "court_id": {
      "type": "string",
      "description": "ID da quadra"
    },
    "weekday": {
      "type": "string",
      "enum": [
        "domingo",
        "segunda",
        "terca",
        "quarta",
        "quinta",
        "sexta",
        "sabado"
      ],
      "description": "Dia da semana"
    },
    "start_time": {
      "type": "string",
      "description": "Hor\u00e1rio de in\u00edcio (HH:mm)"
    },
    "end_time": {
      "type": "string",
      "description": "Hor\u00e1rio de t\u00e9rmino (HH:mm)"
    },
    "is_available": {
      "type": "boolean",
      "default": true,
      "description": "Se o hor\u00e1rio est\u00e1 dispon\u00edvel"
    }
  },
  "required": [
    "court_id",
    "weekday",
    "start_time",
    "end_time"
  ]
}