{
  "name": "User",
  "type": "object",
  "properties": {
    "account_type": {
      "type": "string",
      "enum": [
        "dono",
        "cliente"
      ],
      "default": "cliente",
      "description": "Tipo de conta"
    },
    "username": {
      "type": "string",
      "description": "Nome de usu\u00e1rio \u00fanico (@usuario)"
    },
    "user_code": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico do usu\u00e1rio"
    },
    "phone": {
      "type": "string",
      "description": "Telefone / WhatsApp"
    },
    "city": {
      "type": "string",
      "description": "Cidade"
    },
    "photo_url": {
      "type": "string",
      "description": "URL da foto"
    },
    "position": {
      "type": "string",
      "enum": [
        "GOL",
        "ZAG",
        "LAT",
        "VOL",
        "MEI",
        "EXT",
        "ATA"
      ],
      "default": "ATA",
      "description": "Posi\u00e7\u00e3o principal (modalidade de futebol)"
    },
    "pace": {
      "type": "number",
      "default": 0,
      "description": "Velocidade - m\u00e9dia das avalia\u00e7\u00f5es (0-99)"
    },
    "shooting": {
      "type": "number",
      "default": 0,
      "description": "Finaliza\u00e7\u00e3o - m\u00e9dia das avalia\u00e7\u00f5es (0-99)"
    },
    "passing": {
      "type": "number",
      "default": 0,
      "description": "Passe - m\u00e9dia das avalia\u00e7\u00f5es (0-99)"
    },
    "dribbling": {
      "type": "number",
      "default": 0,
      "description": "Drible - m\u00e9dia das avalia\u00e7\u00f5es (0-99)"
    },
    "defending": {
      "type": "number",
      "default": 0,
      "description": "Defesa - m\u00e9dia das avalia\u00e7\u00f5es (0-99)"
    },
    "physical": {
      "type": "number",
      "default": 0,
      "description": "F\u00edsico - m\u00e9dia das avalia\u00e7\u00f5es (0-99)"
    },
    "overall": {
      "type": "number",
      "default": 0,
      "description": "Overall calculado"
    },
    "ratings_count": {
      "type": "number",
      "default": 0,
      "description": "N\u00famero de avalia\u00e7\u00f5es recebidas"
    },
    "is_private": {
      "type": "boolean",
      "default": false,
      "description": "Se a conta \u00e9 privada"
    },
    "sports": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Modalidades que o usu\u00e1rio joga"
    },
    "positions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "sport": {
            "type": "string"
          },
          "position": {
            "type": "string"
          }
        }
      },
      "default": [],
      "description": "Posi\u00e7\u00e3o por modalidade de futebol"
    }
  }
}