{
  "name": "User",
  "type": "object",
  "properties": {
    "account_type": {
      "type": "string",
      "enum": [
        "dono",
        "cliente"
      ],
      "default": "cliente",
      "description": "Tipo de conta: dono de quadra ou cliente"
    },
    "username": {
      "type": "string",
      "description": "Nome de usu\u00e1rio \u00fanico (@usuario)"
    },
    "user_code": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico do usu\u00e1rio para busca"
    },
    "phone": {
      "type": "string",
      "description": "Telefone / WhatsApp"
    },
    "city": {
      "type": "string",
      "description": "Cidade"
    },
    "photo_url": {
      "type": "string",
      "description": "URL da foto"
    },
    "position": {
      "type": "string",
      "enum": [
        "GOL",
        "ZAG",
        "LAT",
        "VOL",
        "MEI",
        "EXT",
        "ATA"
      ],
      "default": "ATA",
      "description": "Posi\u00e7\u00e3o do jogador"
    },
    "pace": {
      "type": "number",
      "default": 70,
      "description": "Velocidade (0-99)"
    },
    "shooting": {
      "type": "number",
      "default": 70,
      "description": "Finaliza\u00e7\u00e3o (0-99)"
    },
    "passing": {
      "type": "number",
      "default": 70,
      "description": "Passe (0-99)"
    },
    "dribbling": {
      "type": "number",
      "default": 70,
      "description": "Drible (0-99)"
    },
    "defending": {
      "type": "number",
      "default": 70,
      "description": "Defesa (0-99)"
    },
    "physical": {
      "type": "number",
      "default": 70,
      "description": "F\u00edsico (0-99)"
    }
  }
}